\documentclass[a4paper,11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage{suffix}
\usepackage{tikz}
\usepackage{bbold}

\usetikzlibrary{shapes}

\newcommand{\emptyHist}{\langle\rangle}
\newcommand{\modify}[2]{#1 \leftarrow #2}
\newcommand{\dup}{\mathit{dup}}
\newcommand{\drop}{\mathit{drop}}
\newcommand{\pnkskip}{\mathit{skip}}
\newcommand{\choice}[3]{#1\oplus_{#2}#3}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\after}{\circ}
\newcommand{\upclosure}[1]{#1\!\uparrow}
\newcommand{\Giry}{G}
\newcommand{\QBS}{\textbf{QBS}}
\newcommand{\wQBS}{\omega\textbf{QBS}}
\newcommand{\Meas}{\textbf{Meas}}
\newcommand{\Borel}{\mathfrak{B}}
\newcommand{\PH}{\mathit{PH}}
\newcommand{\return}{\mathit{return}}
\newcommand{\bind}{>\!\!\!>\!=}
\newcommand{\sem}[3]{\llbracket #1 \rrbracket~#2~#3}
\newcommand{\semp}[3]{\mathcal{P}\llbracket #1 \rrbracket~#2~#3}
\newcommand{\dom}[1]{\llbracket #1 \rrbracket}
\newcommand{\argdom}[1]{\mathcal{A}\dom{#1}}
\newcommand{\typedlam}[3]{\lambda #1\!:\!#2.#3}
\newcommand{\judgement}[3]{#1 \vdash #2 : #3}
\newcommand{\defined}[2]{#1 \models #2}
\newcommand{\definedN}[2]{#1 \models_N #2}
\newcommand{\definedF}[2]{#1 \models_F #2}
\newcommand{\scottct}[2]{[#1 \rightarrow #2]}
\newcommand{\lfp}[1]{\mathit{lfp}(#1)}
\newcommand{\bigstep}[6]{#1~|~#2~\Downarrow_{#3}^{#4} #5~|~#6}
\newcommand{\smallstep}[4]{#1~|~#2~\longrightarrow~#3~|~#4}
\WithSuffix\newcommand\smallstep*[4]{#1~|~#2~\longrightarrow^*~#3~|~#4}
\newcommand{\subst}[2]{#1 \mapsto #2}
\newcommand{\erase}[1]{\mathcal{E}\llbracket #1 \rrbracket}
\newcommand{\partialmap}{\rightharpoonup}
\newcommand{\W}{\mathbb{W}}
\newcommand{\expect}[1]{\mathbb{E}_{#1}}
\newcommand{\unit}{\mathbb{1}}
\newcommand{\naturalto}{%
  \mathrel{\vbox{\offinterlineskip
    \mathsurround=0pt
    \ialign{\hfil##\hfil\cr
      \normalfont\scalebox{1.2}{.}\cr
%      \noalign{\kern-.05ex}
      $\longrightarrow$\cr}
  }}%
}

\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}

\title{Probabilistic NetKAT with lambdas}

\begin{document}


%==============================================================================
\section{Preliminaries}

%------------------------------------------------------------------------------
\subsection{Quasi-Borel Spaces}
This section requires familiarity with some concepts from measure theory:
$\sigma$-algebras, measurable sets, measurable spaces, measurable functions,
Borel sets and Lebesgue-integration.
Some basic knowledge of category theory is also recommended.

\begin{definition}[Quasi-Borel Spaces]
  A quasi-Borel Space is a set $X$ together with a set $M_X$ of functions
  from the real numbers to $X$ (so-called \emph{random elements}) such that:
  \begin{itemize}
  \item
    $\alpha : \R \rightarrow X \in M_X$ if $\alpha$ is a constant function,
  \item
    $\alpha \after f \in M_X$ if $\alpha \in M_X$ and $f : \R \rightarrow \R$
    is measurable.
  \item
    if $\R = \uplus_{i \in \N} S_i$ with $S_i$ Borel sets and
    $\alpha_1,\alpha_2,\ldots \in M_X$, then $\beta \in M_X$
    where $\beta(r) = \alpha_i(r)$ for $r \in S_i$.\footnote{We use $\uplus$ to
      denote \emph{disjoint} union.}
  \end{itemize}
\end{definition}

The definition presented here is not constructive/inductive. Maybe we can
construct something better (cfr. constructive Galois Connections), also consider
canonical QBSes?.

A function $f : X \rightarrow Y$ is a (QBS-)morphism from $M_X$ to $M_Y$ if for
all $\alpha \in M_X$: $f \after \alpha \in M_Y$. They compose as functions, and
identity functions are identity morphisms, thus Quasi Borel Spaces form a
category.
This category is carthesian closed.

There exist two canonical ways to equip a set $X$ with quasi-Borel structure,
the first, $M^L_X$,
\begin{align*}
M^L_X = \{ \beta : \R \rightarrow X~|~
&\exists \text{ measurable } f : \R \rightarrow \R,\\
&\text{ countable } \R = \uplus_i S_i \text{ and } (x_i \in X)\\
&\text{ s.t. } \beta(r) = x_i \text{ if } f(r) \in S_i\}
\end{align*}
consists of all step functions, and is the left adjoint to the forgetful
functor from $\QBS$ to $\mathbf{Set}$. The right adjoint $M^R_X$ consists
of \emph{all} functions $f : \R \rightarrow X$.


\paragraph{Measures on a QBS} The notion of a measure on a QBS is based on the
measures on the reals:
$(\alpha,\mu)$ is a measure on $M_X$ if $\alpha : \R \rightarrow X \in M_X$ and
$\mu : \Borel \rightarrow \R$ is a measure where $\Borel$ are the Borel sets on
$\R$.\footnote{This can be generalised to any standard Borel set.}
As an example, consider the bernoulli measure,
$\mathit{bernoulli(r)} = (\alpha,\mu)$, which is true with probability $r$,
and false with probability $1-r$, defined as:
\begin{align*}
\alpha(x) &= \begin{cases}
  \mathit{false} & x > r\\
  \mathit{true} & x \leq r
\end{cases}\\
\mu([a,b]) &= d - c \text{ where } [d,c] = [a,b] \cap [0,1]
\end{align*}

Moreover, we can define an equivalence relation for measures: for two measures
$(\alpha,\mu)$ and $(\beta,\nu)$ on $M_X$:
\[
(\alpha,\mu) \equiv (\beta,\nu) \text{ iff } \alpha_\ast\mu = \beta_\ast\nu
\]
where $\alpha_\ast\mu(U) = \mu(\alpha^{-1}(U))$ is the \emph{push-forward}
measure of $\alpha$ on $\mu$.
This is well-defined since every $\alpha \in M_X$ is a morphism, and all
morphisms are measurable functions, hence
$\alpha^{-1}(U) = \{r \in \R~|~\exists x \in X: f(x) = r \}$ is measurable.
The equivalence classes of this relation are denoted
$[\alpha,\mu] = \{(\beta,\mu)~|~(\alpha,\mu) \equiv (\beta,\nu)\}$.

The integral of a QBS-morphism $f:X \rightarrow \R$ with respect to a measure
$(\alpha,\mu)$ on $X$ is:
\[ \int f d(\alpha,\mu) = \int_\R (f \circ \alpha) d\mu \]
Recall that $f$ and $\alpha$ are both morphisms and thus measurable.
Integration leads to an alternative (but equivalent) definition of the
equivalence relation, since $(\alpha,\mu) \equiv (\beta,\nu)$ iff
$\alpha_\ast\mu = \beta_\ast\nu$ iff
$\int f d\alpha_\ast\mu = \int f d\beta_\ast\nu$ iff
$\int f d(\alpha,\mu) = \int f d(\beta,\nu)$ for all morphisms
$f:X \rightarrow \R$, i.e. two measures are equivalent iff their integration
operators are the same.

\paragraph{The monad of measures on a QBS} The equivalence classes of measures
on a QBS form a monad. First we need to define the Giry monad on regular
measures:

\begin{definition}[Giry-monad] Let $\Giry(X)$ be the set of measures on the
  measurable space (X,$\Sigma_X$). We can equip this set with the
    $\sigma$-algebra $\Sigma_{\Giry(X)}$ generated by the sets
    $\{\mu \in \Giry(X)~|~\mu(U) < r\}$
  for $U \in \Sigma_X$, $r \in [0,1]$, to form a measurable space.
  The return of the monad is given by
  $\return(x) = \delta_x$ where $\delta_x(S) = 1$ if
  $x \in S$ and 0 otherwise, for all $S \in \Sigma_X$. The bind is given by
  \[
  (\mu \bind f)(U) = \lambda S.\int{f(x)(U)d\mu} \in \Giry(Y)
  \]
  where $\mu \in \Giry(X)$ and
  $f : (X, \Sigma_X) \rightarrow (\Giry(X),\Sigma_{\Giry(X)})$ a measurable
  function.
\end{definition}

\begin{definition}[Monad of QBS measures]
  Let $P(X) = \{[\alpha,\mu]~|~\alpha \in M_X,
  \mu : \Borel \rightarrow \R \text{ measure}\}$
  The Quasi-Borel Space structure on $P(X)$ is:
  \[
  M_{P(X)} = \{\beta : \R \rightarrow P(X)~|~\exists \alpha \in M_X,
  \exists g \in \Meas(\R,\Giry(\R))
  \text{ s.t. }
  \forall r \in \R: \beta(r) = [\alpha,g(r)]\}
  \]
  where $\Meas(\R,\Giry(\R))$ is the set of measurable functions
  from $\R$ to $\Giry(\R)$.\footnote{This is a notation from category theory,
    denoting the hom-set, i.e. set of arrows (measurable functions),
    from $X$ to $\Giry(X)$ in the category of measurable spaces $\Meas$.}
  \begin{itemize}
  \item
    The return of the monad is given by
    $\return(x) = [\lambda\_.x,\mu]$
    for an arbitrary probability measure $\mu$ ($\mu(\R) = 1$).\footnote{
      For any two measures $\mu$ and $\nu$,
      $(\lambda\_.x,\mu) \equiv (\lambda\_.x,\nu)$.}
  \item
    The bind of the monad is defined as follows: let $[\alpha,\mu] \in P(X)$,
    $f \in P(Y)^X$, by definition, $(f \circ \alpha)(r) \in M_{P(Y)}$, i.e.,
    there exists $\beta \in M_Y$, $g \in \Meas(\R,\Giry(\R))$ such that
    $(f \circ \alpha)(r) = [\beta,g(r)]$.
    Define $[\alpha,\mu] \bind f = [\beta,\mu \bind g]$.

    Note that this matches the bind of the Giry monad, since
    $\alpha_*\mu \bind_P (l_Y \circ f) = \beta_*(\mu \bind_G g)$
    where $l_Y([\beta,\nu]) = \beta_*\nu$ is a measurable injection
    $l_Y:(P(Y),\Sigma_{M_{P(Y)}}) \rightarrow G(Y,\Sigma_{M_Y})$.
  \end{itemize}
\end{definition}

\begin{lemma}\label{lemma:prob-iso}
  If $(X,\Sigma_X)$ is a standard Borel space, the map $l_X$ defined as
  $l_X([\alpha,\mu]) = \alpha_*\mu$
  is a measurable isomorphism.
\end{lemma}

Recall that $\Sigma_X = \Sigma_{M_X}$ for standard Borel spaces.

%------------------------------------------------------------------------------
\subsection{Domain Theory}
A partial order $(S,\sqsubseteq)$ is a set $S$ together with a reflexive,
transitive and anti-symmetric relation $\sqsubseteq$ on $S$.
For any two elements $x,y \in S$, let $x \sqsubseteq y$ denote their
\emph{least upper bound} (or supremum), i.e. the smallest $z \in S$ s.t.
$x \sqsubseteq z$ and $y \sqsubseteq z$, if it exists.
Analogously, for $X \subseteq S$, $\bigsqcup X$ denotes the least upper bound
of $X$, i.e., the smallest $z \in S$ s.t. $\forall x \in X: x \sqsubseteq z$.

\begin{definition}[Directed Complete Partial Order]
A subset $D \subseteq S$ is \emph{directed} if it is non-empty and for all
$x,y \in D$, there exists an upper bound $z \in D$. A Directed Complete Partial
Order (DCPO) is a partial order for which any directed subset $D \subseteq S$
has a supremum $\bigsqcup D \in S$.  
\end{definition}

Recall that for any set $X$, $(2^X,\subseteq)$ is a DCPO, with suprema
given by the union.

\begin{definition}[Scott-continuity]
  Let $(S,\sqsubseteq_S), (T,\sqsubseteq_T)$ be two DCPOs, a function
  $f:S \rightarrow T$ is Scott-continuous if preserves least upper bounds,
  i.e., for every directed subset $D \subseteq S$:
  %
  \[ f(\bigsqcup D) = \bigsqcup f(D) \]
  %
  where $f(D) = \{f(x) \in T~|~x \in D\}$. We denote the set of all
  Scott-continuous functions from $S$ to $T$ by $\scottct{S}{T}$.
\end{definition}

Let $x \sqsubseteq y \in S$, then $x \sqcup y = y$, and let
$f \in \scottct{S}{T}$, subsequently
$f(y) = f(x \sqcup y) = f(x) \sqcup f(y) \sqsupseteq f(x)$.
The second equality follows from Scott-continuity, since $\{x,y\}$ is
clearly a directed set. The final inequality follows from the definition of
the upper bound. Hence, we see that Scott-continuous functions are also
monotone.

Are continuous functions $\scottct{X}{Y}$ also QBS-morphisms from $M_X$ to
$M_Y$, or vice versa?

DCPOs also have some useful closure properties:
\begin{enumerate}
\item The cartesian product of any collection of DCPOs is also a DCPO with
  component-wise order and suprema.
\item Let $T$ be a DCPO and $D$ any set, then functions $S \rightarrow T$ form
  a DCPO with pointwise order and suprema.
\item Let $S$ and $T$ be DCPOs, then the set of continuous functions
  $\scottct{S}{T}$ form a DCPO with pointwise order and suprema.
\end{enumerate}

\begin{theorem}[Least fixed point] Let $(S,\sqsubseteq)$ be a DCPO with
  least element $\bot$. Any continuous function $f \in \scottct{S}{S}$ has
  a least fixed point $\lfp{f}$, given by the least upper bound of
  the ascending chain $\bot \sqsubseteq f(\bot) \sqsubseteq f(f(\bot))$,
  \[ \lfp{f} = \bigsqcup_{n \geq 0} f^n(\bot) \]
  Moreover, the least fixed point operator
  $\lfp{\cdot} \in \scottct{\scottct{S}{S}}{S}$ is itself continuous.
\end{theorem}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\paragraph{Scott-topology}
In the remainder of this section, $(S,\sqsubseteq)$ is a DCPO.
The DCPO induces a structure called a topology, that we use to define an
ordering on measures.

\begin{definition}
A \emph{topology} is a set $\mathcal{O} \subseteq 2^X$ of subsets of $X$ that
is closed under finite intersection and arbitrary union.
\end{definition}

\begin{definition}[Up-closed]
A subset $A \subseteq S$ is called \emph{up-closed} if
$\forall a \in A: a \in a \sqsubseteq b \Rightarrow b \in A$. The smallest
closed superset of a set $A \subseteq S$ is called its up-closure, denoted
$\upclosure{A}$.
\end{definition}

\begin{definition}[Scott-open set]
  A set $A \subseteq S$ is called \emph{Scott-open} if it is up-closed and
  for all directed sets $D \subseteq S$:
  $\bigsqcup D \in A \Rightarrow D \cap A \neq \varnothing$.
\end{definition}

The Scott-open sets form a topology on $S$, called the \emph{Scott-topology}.
Later on we will see that measures ordered by the point-wise order on this
topology also form a DCPO. We will use $\mathcal{O}$ to denote this topology.

Finally, to define a DCPO on measures we need the notion of an algebraic DCPO:
\begin{definition}[Algebraic DCPO]
A DCPO $(S,\sqsubseteq)$ is algebraic if for every $b \in S$:
\[ D_b = \bigsqcup \{ a \sqsubseteq b~|~\upclosure{\{a\}} \text{ is Scott-open}\} \]
is directed and $b = \bigsqcup D_b$.
\end{definition}

%------------------------------------------------------------------------------
\subsection{$\wQBS$: a DCPO on $(X,M_X)$}

This section is based on Ohad Kammar's recent work presented at HoPe 2018.

\begin{definition}[$\wQBS$]
  An $\wQBS (X,\sqsubseteq_X,M_X)$ is a set $X$ together with a partial order
  $\sqsubseteq_X$ on $X$ and a set $M_X \subseteq \R \rightarrow X$ of
  ``random elements'', such that:
  \begin{itemize}
  \item $(X,\sqsubseteq_X)$ is a DCPO,
  \item $(X,M_X)$ is a quasi-Borel Space, and
  \item For all directed sets $D \subseteq M_X$ : $\bigsqcup D \in M_X$
    (w.r.t. the pointwise order on $M_X$).
  \end{itemize}
\end{definition}

The $\wQBS$s form a category where the arrows are the Scott-continous $\QBS$
morphisms. In other words, this means that there is an arrow
$f:X \rightarrow Y$ iff $f$ is monotone, $f(\bigsqcup D) = \bigsqcup f(D)$ and
$\forall \alpha \in M_X: f \circ \alpha \in M_Y$.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\paragraph{Example}
Let $(X,\Sigma_X)$ be a measurable space, then
\[(X,=,M_{\Sigma_X})\]
is an $\wQBS$ where
$M_{\Sigma_X} = \{\alpha : \R \rightarrow X~|~\alpha \text{ measurable}\}$.
In particular, this means that $(\R,=,M_{\Sigma_\R})$ is an $\wQBS$.
Moreover, all measurable functions $f : \R \rightarrow X$ are Scott-continous
(the only directed sets in $(\R,=)$ are the singleton sets).
It follows that $\wQBS(\R,X) = M_X$.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\paragraph{Example}
Let $(S,\sqsubseteq_S)$ be a DCPO. Recall that one way to canonically equip the
set $S$ with a quasi-Borel space structure is $M^L_S$, consisting of the step
functions.
By taking the upper bounds of those step functions, we obtain an $\wQBS$
structure:

\[(S,\sqsubseteq_S,\{\bigsqcup D~|~D \subseteq M^L_S\text{ directed}\})\]

In particular this construction works for the reals, extended with infinity,
ordered by their natural order:

\[([0,\infty],\leq,\{a : \R \rightarrow [0,\infty] \text{ measureable}\})\]

Moreover, it should also work the powerset lattice, sets of packet histories,
and for the semantic domain $D_\infty$ (see further).

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\paragraph{Example}
Let $(X,\sqsubseteq_X,M_X)$ be an $\wQBS$, then
\[
X_\bot = (\{\bot\} + X, \sqsubseteq_{X_\bot},
\{\lambda r.\text{if } r \in S \text{ then } \mathit{inl}(\bot)
  \text{ else } \mathit{inr}(\alpha(r))
   ~|~\alpha \in M_X, S \in \Sigma_\R\})
\]

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsubsection{Properties}
As with quasi-Borel spaces, $\wQBS$ is also closed under product, coproduct and
exponentiation. The obtained orders are respectively pairwise, co-pairwise and
pointwise.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Probabilistic Powerdomain Monad for $\wQBS$}
A randomisation of an $\wQBS$ $X$ is a partial $\wQBS$ morphism
$\alpha : \R \partialmap X$, or equivalently, it is a morphism
$\alpha : \R \rightarrow X_\bot$, where $X_\bot$ is the $\wQBS$ obtained by
grafting a special element $\bot_X$ on the bottom of $X$.
Randomisations $(X_\bot)^\R$ are also an $\wQBS$, thanks to Carthesian closure.
A randomisation $\alpha$ is a representation of a measure on $X$ (not $X_\bot$)
by pushing forward the Lebesgue measure $\lambda$, thereby restricting it to
$\mathit{dom}(\alpha) = \alpha^{-1}(X_\bot - \bot_X) \subseteq \R$.
By construction of $X_\bot$, $\{\bot_X\}$ is measurable, implying that
$X_\bot - \bot_X$ is measurable, and thus that $\alpha^{-1}(X_\bot - \bot_X)$ is
a Borel set.

Moreover, for every morphism $w : X \rightarrow [0,\infty]$, the
composition $w \circ \alpha$ is a $\wQBS$-morphism, hence is $w \circ \alpha$
is measurable and therefore Lebsgue-integrable.

Now we can define the expectation operator $\expect{\alpha}$ for every
$\alpha \in (X_\bot)^\R$ (let $\W = [0,\infty]$:

\begin{align*}
  \expect{(-)}      &: (X_\bot)^\R \rightarrow \W^{\left(\W^X\right)}\\
  \expect{\alpha}(w)&= \int_{\mathit{dom}(\alpha)} (w \circ \alpha) d\lambda
\end{align*}

\begin{proposition}
  The operator $\expect{(-)} : (X_\bot)^\R \rightarrow \W^{(\W^X)}$ is an
  $\wQBS$ morphism.
\end{proposition}

If we now take the set of randomiseable expectation operators $S(X)$:
\begin{align*}
  S(X)    &= \left\{\expect{\alpha}~\middle|~\alpha\in (X_\bot)^\R\right\}\\
  M_{S(X)} &= \left\{\expect{(-)} \circ \beta~\middle|~\beta \in M_{(X_\bot)^\R}\right\}\\
\end{align*}
And then take its closure $T(X)$ under least upper bounds, we obtain the
smallest $\wQBS$ that is a full sub-DCPO of $(\W^{\left(\W^X\right)})$ and
contains the randomisable operators.
\begin{align*}
  T(X)    &= \left\{\bigsqcup D~\middle|~D \subseteq S(X), D \text{ directed}\right\}\\
  M_{T(X)} &=\left\{\bigsqcup D~\middle|~D \subseteq M_{S(X)}, D \text{ directed}\right\}
\end{align*}

Now note that $\W^{(\W^X)}$ is in fact the continatuation monad, more commonly
written as $(X \rightarrow \W) \rightarrow \W$. Using some complicated maths,
it can also be show that $T(X)$ is also a monad, with the operators inherited
from $(X \rightarrow \W) \rightarrow \W$:

\begin{align*}
  \return(x) = \lambda k.k x &&
  m \bind f = \lambda k.m (\lambda x.k (f x))
\end{align*}

This allows for the definition of sampling and scoring primitives as
randomisable expectation operators:

\begin{align*}
  \mathit{sample} : (\R_\bot)^\R
  && \mathit{score} : \R \rightarrow (\unit_\bot)^R\\
  \mathit{sample} =\lambda r.
  \begin{cases}
    r    & \text{ if } r \in [0,1]\\
    \bot & \text{ otherwise}
  \end{cases}
  &&
  \mathit{score}(a) = \lambda r.
  \begin{cases}
    ()   & \text{ if } r \in [0,|a|]\\
    \bot & \text{ otherwise}
  \end{cases}
\end{align*}

which can then be composed with $\expect{(-)}$ to give operations in $T(X)$.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\paragraph{$P(X)$ vs $T(X)$} There is a natural transformation
$h : T \naturalto P$ s.t. $h_{T(X)}(f) = [\alpha,\lambda]$ s.t.
\[ f(w) = \int_\R w~d(\alpha,\lambda) \]
Does such an $\alpha$ always exist?

On the other hand, assume $[\alpha,\mu] \in P(X)$ s.t. $\mu$ is s-finite, then
\[ f(w) = \int_\R w~d(\alpha \circ \phi,\lambda) \]
where $\phi_*\lambda = \mu$. Due to the randomisation lemma, such
$\phi : \R \rightarrow \R$ always exists,  and $\alpha \circ \phi$ is a
randomisation.

%==============================================================================
\section{Syntax}

\[\begin{array}{llr}
  x,y &\in \textsc{Vars}                                   & \textbf{variables}\\
  n &\in \textsc{NatVars}                                  & \textbf{field value variables}\\
  f &\in \textsc{FieldVars}                                & \textbf{field value names}\\
  N   &::= n~|~0~|~1~|~2~|~\cdots                          & \textbf{field values}\\
  F   &::= f~|~f_1~|~\cdots~|~f_m~\text{(for some finite $m$)} & \textbf{field names}\\
  \pi &::= \{f_1 = n_1, \cdots, f_m = n_m\}                 & \textbf{packets}\\
  h   &::= \emptyHist~|~\pi :: h                           & \textbf{packet histories}\\
  r   &\in [0,1]                                           & \textbf{probabilities}\\
  p,q &::= \drop~|~\pnkskip~|~F = V~|~p \vee q~|~p \wedge q~|~\neg{p} & \textbf{predicates}\\
  t,u &::= p~|~\modify{F}{N}~|~\dup~|~t \& u~|~t; u~|~\choice{t}{r}{u}~|~t^*
      & \textbf{terms}\\
      &|~\typedlam{x}{\tau}{t}~|~\lambda n.t~|~\lambda f.t~|~t_1~t_2~|~t~N~|~t~F~|~x\\
  \tau &::= \textsc{Field}~|~\N~|~\PH~|~\tau\rightarrow\tau & \textbf{lambda types}
\end{array}\]


%==============================================================================
\section{Types}
The type system is shown in Figure~\ref{fig:type-system}.
Functions are not allowed to return $\textsc{Field}$ or $\N$ return types.
We overload the typing judgement $\judgement{\Gamma}{\varphi}{\tau}$ such that
$\varphi$ can be a field value, field name, predicate or term.
The interpretation of $\tau$ may change, e.g. when $\varphi$ is a predicate
$\PH$ corresponds to elements of $2^H$, whereas for terms it
corresponds to $P(2^H)$, i.e., measures over $2^H$.
For elaboration, it may be necessary to split along syntactic categories.

\begin{figure}
  
\[\begin{array}{llr}
\rho &::= \PH~|~\tau \rightarrow \rho & \textbf{result types}\\
\tau &::= \textsc{Field}~|~\N~|~\rho  & \textbf{types}\\
\Gamma &::= \varnothing
~|~x\!:\!\rho,\Gamma~|~n\!:\!\N,\Gamma~|~f\!:\!\textsc{Field},\Gamma
& \textbf{typing contexts}
\end{array}\]

\vspace{\baselineskip}
\hrulefill
\vspace{\baselineskip}

\begin{minipage}{0.45\textwidth}
\fbox{$\definedN{\Gamma}{N}$}
\begin{mathpar}
  \inferrule[$\N$-variable]
            {m:\N \in \Gamma}
            {\definedN{\Gamma}{n}}
  \and
  \inferrule[Natural]
            {i \in \{0,1,2,\ldots\}}
            {\definedN{\Gamma}{i}}
\end{mathpar}
\end{minipage}
\hfill\vline\hfill
\begin{minipage}{0.45\textwidth}
\fbox{$\definedF{\Gamma}{F}$}
\begin{mathpar}
  \inferrule[Field-variable]
            {f:\textsc{Field} \in \Gamma}
            {\definedF{\Gamma}{f}}
  \and
  \inferrule[Field]
            {i \in  \{f_0,f_1,\ldots\,f_n\}}
            {\definedF{\Gamma}{i}}
\end{mathpar}
\end{minipage}

\vspace{\baselineskip}
\hrulefill
\vspace{\baselineskip}

\fbox{$\defined{\Gamma}{p}$}
\begin{mathpar}
  \inferrule[Drop]{ }{\defined{\Gamma}{\drop}}
  \and
  \inferrule[Skip]{ }{\defined{\Gamma}{\pnkskip}}
  \and
  \inferrule[Filter]
            {\definedF{\Gamma}{F} \and \definedN{\Gamma}{N}}
            {\defined{\Gamma}{F = N}}
  \and
  \inferrule[Negation]
            {\defined{\Gamma}{p}}
            {\defined{\Gamma}{\neg p}}
  \and
  \inferrule[Disjunction]
            {\defined{\Gamma}{p} \and \defined{\Gamma}{q}}
            {\defined{\Gamma}{p \vee q}}
  \and
  \inferrule[Conjunction]
            {\defined{\Gamma}{p} \and \defined{\Gamma}{q}}
            {\defined{\Gamma}{p \wedge q}}
            \and
\end{mathpar}

\vspace{\baselineskip}
\hrule
\vspace{\baselineskip}

\fbox{$\judgement{\Gamma}{p}{\rho}$}
\begin{mathpar}
  \inferrule[Predicate]
            {\defined{\Gamma}{p}}
            {\judgement{\Gamma}{p}{\PH}}
  \and
  \inferrule[Dup]
            { }
            {\judgement{\Gamma}{\dup}{\PH}}
  \and
  \inferrule[Variable]
            {x:\rho \in \Gamma }
            {\judgement{\Gamma}{x}{\rho}}
  \and
  \inferrule[Sequential]
            {\judgement{\Gamma}{t}{\rho_1} \and \judgement{\Gamma}{u}{\rho_2}}
            {\judgement{\Gamma}{t; u}{\rho_2}}
  \and
  \inferrule[Parallel]
            {\judgement{\Gamma}{t}{\PH} \and \judgement{\Gamma}{u}{\PH}}
            {\judgement{\Gamma}{t\&u}{\PH}}
  \and
  \inferrule[Choice]
            {\judgement{\Gamma}{t}{\PH} \and \judgement{\Gamma}{u}{\PH}}
            {\judgement{\Gamma}{\choice{t}{r}{u}}{\PH}}
  \and
  \inferrule[Modify]
            {\defined{\Gamma}{F} \and \defined{\Gamma}{N}}
            {\judgement{\Gamma}{F \leftarrow N}{\rho}}
   \and
   \inferrule[Iteration]
            {\judgement{\Gamma}{t}{\PH}}
            {\judgement{\Gamma}{t^*}{\PH}}
  \and
  \inferrule[Abstraction]
            {\judgement{x:\rho_1}{t}{\rho_2}}
            {\judgement{\Gamma}{\typedlam{x}{\rho_1}{t}}
              {\rho_1 \rightarrow \rho_2}}
  \and
  \inferrule[$\N$-Abstraction]
            {\judgement{x:\N}{t}{\rho}}
            {\judgement{\Gamma}{\lambda n.t}
              {\N \rightarrow \rho}}
  \and
  \inferrule[\textsc{Field}-Abstraction]
            {\judgement{x:\textsc{Field}}{t}{\rho}}
            {\judgement{\Gamma}{\lambda f.t}
              {\textsc{Field} \rightarrow \rho}}
  \and
  \inferrule[Application]
            {\judgement{\Gamma}{t}{\rho_1 \rightarrow \rho_2}
             \and
             \judgement{\Gamma}{u}{\rho_1}}
            {\judgement{\Gamma}{t~u}{\rho_2}}
  \and
  \inferrule[$\N$-Application]
            {\judgement{\Gamma}{t}{\N \rightarrow \rho}
             \and
             \definedN{\Gamma}{N}}
            {\judgement{\Gamma}{t~N}{\rho}}
  \and
  \inferrule[\textsc{Field}-Application]
            {\judgement{\Gamma}{t}{\textsc{Field} \rightarrow \rho}
             \and
             \definedN{\Gamma}{F}}
            {\judgement{\Gamma}{t~F}{\rho}}
\end{mathpar}
\caption{The type system.}
\label{fig:type-system}
\end{figure}

\paragraph{Alternatives}
Parallel composition has union and intersection types.
\begin{mathpar}
  \inferrule[Parallel]
            {\judgement{\Gamma}{\varphi_1}{\tau_1}
              \and
              \judgement{\Gamma}{\varphi_2}{\tau_2}}
            {\judgement{\Gamma}{\varphi_1\& \varphi_2}{\tau_1 \sqcup \tau_2}}
\end{mathpar}

%------------------------------------------------------------------------------
\subsection{Properties}
\textbf{TODO: revise for new type system}

%==============================================================================
\section{Semantics}

\paragraph{Denotational Domain}
The denotational domain is given by $D_\infty$:
%
\[D_\infty = \scottct{2^H}{D_\infty \rightarrow P(2^H,D_{\infty})} \cup \{()\} \]
\begin{align*}
  () &\sqsubseteq_\infty ()\\
  f  &\sqsubseteq_\infty g \iff
  \forall A \in 2^H, x \in D_\infty: f~A~x \subseteq g~A~x
\end{align*}
where $f,g \in \scottct{2^H}{D_\infty \rightarrow P(2^H,D_\infty)}$.
Together $(D_\infty,\sqsubseteq_\infty)$ form a DCPO.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\paragraph{Denotational Semantics}

\begin{definition}[Denotational Semantics]\footnote{The notation
    $A \rightharpoonup B$ means partial functions from $A$ to $B$.
    $\lambda$-abstraction with arrows is abstraction in the
    meta-language, $\lambda$-abstraction with dot (.) is abstraction in
    Probabilistic NetKAT.
}
\[\begin{array}{lcl}
\mathit{Env} &=& \mathit{Var} \rightharpoonup D_\infty\\
%
\semp{t} &:& 2^H \rightarrow \mathit{Env} \rightarrow 2^H\\
\semp{\drop}{a}{\rho}      &=& \varnothing\\
\semp{\pnkskip}{a}{\rho}   &=& a\\
\semp{F = N}{a}{\rho}      &=& \{\pi::h \in a~|~\pi.\rho(f) = \rho(n)\}\\
\semp{\neg t}{a}{\rho}     &=& a - \semp{t}{a}{\rho}\\
\semp{p \vee q}{a}{\rho}   &=& \semp{p}{a}{\rho} \cup \semp{q}{a}{\rho}\\
\semp{p \wedge q}{a}{\rho} &=& \semp{q}{(\semp{p}{a})}{\rho}\\
\\
\sem{t}{} &:& 2^H \rightarrow \mathit{Env} \rightarrow P(2^H \times D_{\infty})\\

%
\sem{x}{a}{\rho} &=& (a,\pi_x\rho)\\
%
\sem{p}{a}{\rho} &=& \return (\semp{p}{a}{\rho},())\\
%
\sem{\modify{f}{n}}{a}{\rho} &=&
  \return (\{\pi[\rho(f) \mapsto \rho(n)]::h \in a~|~ \pi::h \in a\},())\\
%
\sem{dup}{a}{\rho} &=&
  \return(\{\pi::\pi::h~|~\pi::h \in a\},())\\
\sem{t ; u}{a}{\rho} &=& \sem{t}{a}{\rho} \bind  \lambda(b,x) \rightarrow
                         \sem{u}{b}{\rho}\\
%
\sem{t \& u}{a}{\rho} &=& \sem{t}{a}{\rho} \bind \lambda (b,x) \rightarrow
                          \sem{u}{a}{\rho} \bind \lambda (c,y) \rightarrow
                          \return(b \cup c,())\\
%
\sem{\choice{t}{r}{u}}{a}{\rho} &=&
r\sem{t}{a}{\rho} + (1-r)\sem{u}{a}{\rho}\\
%
\sem{t^*}{a} &=& \bigsqcup_{n\leq 0} \sem{t^n}{a}
                \text{ where } t^0 = \pnkskip,
                t^{n+1} = \pnkskip \& (t;t^n)~(n \geq 0)\\
%
\sem{\typedlam{x}{\tau}{t}}{a}{\rho} &=& \mathit{return}(a,
\lambda y \rightarrow \lambda b \rightarrow
\sem{p[x\mapsto |\rho| + 1]}{b}{(\rho,y)})\\
%
%% \sem{\lambda n.t}{a} &=& \return(\lambda \varphi \rightarrow \sem{t[n \mapsto \varphi]}{a})\\
%% \sem{\lambda f.t}{a} &=& \return(\lambda \varphi \rightarrow \sem{t[f \mapsto \varphi]}{a})\\
%% \sem{t~n}{a} &=& \sem{t}{a} \bind \lambda g \rightarrow \sem{g(n)}{a}\\
%% \sem{t~f}{a} &=& \sem{t}{a} \bind \lambda g \rightarrow \sem{g(f)}{a}\\
\sem{t~u}{a}{\rho} &=& \sem{t}{a}{\rho} \bind \lambda (f,b) \rightarrow
                       \sem{u}{b}{\rho} \bind \lambda (x,c) \rightarrow
                       f(x)(c)
\end{array}\]
\end{definition}

\begin{lemma}
  \label{lemma:push-forwards}
  Let $D$ be a directed set of QBS-measures,
  let $D_* = \{ f_*\mu~|~(f,\mu) \in D\}$.
  If $\bigsqcup D_*$ is also a push-forward of a QBS-measure,
  then $\bigsqcup D_*$ is the push-forward of $\bigsqcup D$.
\end{lemma}
\begin{proof}
  Let $\bigsqcup D = (h,\gamma)$. By definition:
  \[
  \forall (f,\mu) \in D:
  (f,\mu) \sqsubseteq (h,\gamma) \Longrightarrow f_*\mu \sqsubseteq h_*\gamma
  \]
  Thus $\bigsqcup D_* \sqsubseteq h_*\gamma$.
  Moreover, let $\bigsqcup D_* = g_*\nu$, then
  \[
  \forall (f,\mu) \in D: (f,\mu) \sqsubseteq (g,\nu)
  \]
  Then $(h,\gamma) \sqsubseteq (f,\nu)$
  $\Longrightarrow h_*\gamma \sqsubseteq (g,\nu) = \bigsqcup D_*$.
  By anti-symmetry, $h_*\gamma = \bigsqcup D_*$.
\end{proof}

\begin{lemma}
  \label{lemma:scott-continuous-return}
  For all $f Y^X$, where $(X,\sqsubseteq_X)$ and $(Y,\sqsubseteq_Y)$
  are DCPOs, if $f$ is Scott-Continuous,
  then $\return_P \circ f$ is Scott-Continuous.
\end{lemma}
\begin{proof}
  This proof relies on an analogous lemma for continuous kernels
  (Lemma~34, \cite{DBLP:conf/popl/SmolkaKFK017}), more specifically, it states
  that for a Scott-continuous functiong $f : X \rightarrow Y$,
  $\delta \circ f$ is continuous, i.e., for all directed $A \subseteq X$,
  $B \in \mathcal{O}$:
  \[ \delta_{f(\bigsqcup A)}(B) = \bigsqcup \delta_{f(A)}(B) \]
  It follows that:
  \[ \big(\lambda\_\rightarrow f(\bigsqcup A)\big)_*\mu
  = \delta_{f(\bigsqcup A)} = \bigsqcup \delta_{f(A)}
  = \bigsqcup \big(\lambda\_\rightarrow f(A)\big)_*\mu
  \]
  By Lemma~\ref{lemma:push-forwards}, the right hand side is the push-forward
  of the least-upper bound of a set of QBS-measures.
  Since both push-forwards are equal, their QBS-measures must be equivalent:
  \[ (\lambda\_\rightarrow f(\bigsqcup A),\mu)
  \equiv \bigsqcup (\lambda\_\rightarrow f(A)), \mu)
  \]
  By definition of $\return$ it then follows that:
  \[ \return_P\big(f(\bigsqcup A)\big)
  = [\lambda\_\rightarrow f\big(\bigsqcup A\big),\mu]
  = \bigsqcup [\lambda\_\rightarrow f(A)), \mu]
  = \bigsqcup \return_P(f(A))
  \]
\end{proof}

\begin{lemma} All atomic programs (including predicates) denote
  Scott-continuous functions.
\end{lemma}
\begin{proof}
  All predicate programs $p$ are denoted by
  \[\lambda a \rightarrow
  \lambda \rho \rightarrow
  \return(\semp{p}{a}{\rho},())
  \]
  More generally, all atomic programs (including predicates) $t$, are denoted
  by
  \[
  \lambda a \rightarrow
  \lambda \rho \rightarrow
  \return(\{f(h)~|~h \in a\},())
  \]
  for some partial function $f : H \rightharpoonup H$.
  Let $A \subseteq 2^H$ be a directed set, then
  $\{f(h)~|~h \in \bigcup A\} =  \bigcup_{a\in A} \{f(h)~|~h \in a \}$.
  By Lemma~\ref{lemma:scott-continuous-return}, the denotations are
  Scott-continuous.
\end{proof}

\begin{lemma}
  Let $f \in P(Y)^X, g \in P(Z)^Y$ be Scott-continuous functions.
  Then, $f; g \in P(Z)^X$ is Scott-continuous,
  where $;$ denotes Kleisli-composition.
\end{lemma}


%==============================================================================
\section{Operational Semantics}
The operational semantics are expressed as both big-step and small-step
semantics.

%------------------------------------------------------------------------------
\subsection{Big-Step Operational Semantics}

\begin{definition}[Big-Step Semantics]

  \fbox{$\bigstep{t}{A}{r}{n}{v}{A'}$} for a term $t$, sets of packet histories
  $A,A'$, $r \in [0,1]$, value $v$ and $n \geq 0$. Assume that there is a fixed
  $N \geq 0$, indicating the number of iterations.

\begin{mathpar}
  \inferrule{ }{\bigstep{p}{A}{1}{n}{()}{(\semp{p}{A}{\epsilon}})}
  \and
  \inferrule{A' = \{\pi[f \mapsto n]::h~|~\pi::h \in A\}}
            {\bigstep{f \leftarrow n}{A}{1}{n}{()}{A'}}
  \and
  \inferrule{A' = \{\pi::\pi::h~|~\pi::h \in A\}}
            {\bigstep{\dup}{A}{1}{n}{()}{A'}}
  \and
  \inferrule{\bigstep{t_1}{A_1}{r_1}{n}{v_1}{A_2}
              \and \bigstep{t_2}{A_2}{r_2}{n}{v_2}{A_3}}
            {\bigstep{t_1; t_2}{A_1}{r_1r_2}{n}{v_2}{A_3}}
  \and
  \inferrule{\bigstep{t_1}{A}{r_1}{n}{()}{A_1}
              \and \bigstep{t_2}{A}{r_2}{n}{()}{A_2}}
            {\bigstep{t_1 \& t_2}{A}{r_1r_2}{n}{()}{A_1 \cup A_2}}
  \and
  \inferrule{\bigstep{t_1}{A}{r'}{n}{()}{A'}}
            {\bigstep{\choice{t_1}{r}{t_2}}{A}{rr'}{n}{()}{A'}}
  \and
  \inferrule{\bigstep{t_2}{A}{r'}{n}{()}{A'}}
            {\bigstep{\choice{t_1}{r}{n}{t_2}}{A}{(1-r)r'}{n}{()}{A'}}

  \and
  \inferrule{ }
            {\bigstep{t^*}{A}{1}{0}{()}{A}}
  \and
  \inferrule{\bigstep{t; t^*}{A}{r}{n-1}{()}{A'}
             \and n > 0 }
            {\bigstep{t^*}{A}{r_1r_2}{n}{()}{A \cup A'}}
  \and
  \inferrule{ }{\bigstep{\lambda x:\tau.t}{A}{1}{n}{\lambda x.t}{A}}
  \and
  \inferrule{\bigstep{t_1}{A_1}{r_1}{n}{\lambda x.t}{A_2} \and
             \bigstep{t_2}{A_2}{r_2}{n}{v_2}{A_3}         \and
             \bigstep{t[x/v_2]}{A_3}{r_3}{n}{v_3}{A_4}}
            {\bigstep{t_1~t_2}{A_1}{r_1r_2r_3}{n}{v_3}{A_4}}
\end{mathpar}
\end{definition}

Actually this semantics is fairly rubbish, it doesn't work for continuous
probability distributions, it's not deterministic, i.e. there's multiple
execution paths with different probabilities and values for some expressions,
and it still doesn't tell us the probabilities of a certain query.


%------------------------------------------------------------------------------
\subsection{Small-Step Operational Semantics}

Maybe what we actually want is best expressed (still somewhat informally) by
the following theorem:

\begin{theorem}
  Let $t$ be a term, $a \subseteq H$, $f$ a query term in some query
  language\footnote{e.g. lambda-calculus with sets, on a vector space.}
  equipped dentotational semantics $\sem{\cdot}{\epsilon}{a}$ and
  $y \in \mathbb{R}$.
  \[\int_{2^H} f d(\sem{t}{a}{\epsilon}) = \sem{f}{\epsilon}{a}
  \iff \smallstep*{[t]}{f}{v}{f'}
  \]
\end{theorem}
That is, the operational semantics actually computes the result of integrating
a query $f$, with respect to the measure obtained by the denotational
semantics.

The rules for the small-step relation are shown in Figure~\ref{fig:small-step}.
These rules use contextual terms, which have the following syntax:
\[\begin{array}{lcl}
e &::= [t]~|~()~|~\lambda x.t~|~e~\&~e
~|~e; e~|~e \oplus_r e~|~t^n
~|~(e~e)
\end{array}\]
The construction with square brackets $[\cdot]$ simply wraps a non-contextual
term. The next two cases $()$ and $\lambda x.t$ are contextual values.
The remainder of the rules parallels non-contextual terms, with the exception
of $t^n$ which stands for finite iteration.
There is some abuse of notation involved with mixing contextual and
non-contextual expressions:
If a contextual value is used in a non-contextual expression (e.g. in the
final application rule) it should be understood as using the corresponding
non-contextual value ($\lambda x.t$ becomes $\lambda x.t$, and
$()$ becomes $\pnkskip$).
In fact, it is possible to simply erase all contextual information:
\begin{align*}
  \erase{[t]} &= t\\
  \erase{()} &= \pnkskip\\
  \erase{\lambda x.t} &= \lambda x.t\\
  \erase{e_1~\&~e_2} &= \erase{e_1}~\&~\erase{e_2}\\
  \erase{e_1;~e_2} &= \erase{e_1};~\erase{e_2}\\
  \erase{\choice{e_1}{r}{e_2}} &= \choice{\erase{e_1}}{r}{\erase{e_2}}\\
  \erase{t^n} &= \begin{cases}
      \pnkskip~\&~t;\erase{e^{(n-1)}} & \text{ if $n > 0$ }\\
      \pnkskip                       & \text{ if $n = 0$ }
  \end{cases}\\
  \erase{(e_1~e_2)} &= \erase{e_1}~\erase{e_2}
\end{align*}

Another note concerns the use of multiplication and addition in the query
language.
These operations should also be defined on lambdas, such that
\begin{align*}
  \lambda x.t_1 + \lambda x.t_2 &= \lambda x.(t_1 + t_2)\\
  r(\lambda xt)                &= \lambda x.rt
\end{align*}

Observe that the rules for sequential and parallel composition, choice and
application execute the second term first.

\begin{figure}
  %% sequential composition
  \begin{minipage}{0.35\textwidth}
    \begin{mathpar}
    \inferrule{ }{\smallstep{[t_1; t_2]}{f}{[t_1]; [t_2]}{f}}
    \and
    \inferrule{\smallstep{e_2}{f}{e_2'}{f'}}{
      \smallstep{e_1; e_2}{f}{e_1; e_2'}{f'}
    }
    \and
    \inferrule{\smallstep{e}{f}{e'}{f'}}{
      \smallstep{e; v}{f}{e'; v}{f'}
    }
    \and
    \inferrule{ }{
      \smallstep{v_1; v2}{f}{v_2}{f}
    }
  \end{mathpar}
  \end{minipage}
  \hfill
  \vline
  \hfill
  %% parallel composition
  \begin{minipage}{0.55\textwidth}
  \begin{mathpar}
    \inferrule{x,y \text{ fresh} }{
      \smallstep{[t_1~\&~t_2]}{f}
                {[t_1]~\&~[t_2]}{\lambda y.\lambda x.f~(x \cup y)}
    }
    \and
    \inferrule
        {\smallstep{e_2}{f}{e_2'}{f'}}
        {
          \smallstep{e_1~\&~e_2}{f}{e_1~\&~e_2'}{f'}
        }
    \and
    \inferrule
        {\smallstep{e}{f}{e'}{f'}}
        {
          \smallstep{e~\&~()}{\lambda y.f}{e'~\&~()}{\lambda y.f'}
        }
    \and
    \inferrule{z \text{ fresh} } {
      \smallstep{()~\&~()}{f}{()}{\lambda z.f~z~z}
    }
  \end{mathpar}
  \end{minipage}
  
  \vspace{\baselineskip}
  \hrulefill
  % probabilistic choice
  \begin{mathpar}
    \inferrule
        { x,y \text{ fresh} }
        {
          \smallstep
              {[\choice{t_1}{r}{t_2}]}{f}
              {\choice{[t_1]}{r}{[t_2]}}
              {\lambda y.\lambda x.r(f~x) + (1-r)(f~y)}
        }
    \and
    \inferrule
        {\smallstep{e_2}{f}{e_2'}{f'}}
        {\smallstep{\choice{e_1}{r}{e_2}}{f}{\choice{e_1}{r}{e_2'}}{f'}}
    \and
    \inferrule
        {\smallstep{e}{f}{e'}{f'}}
        {\smallstep
          {\choice{e}{r}{()}}{\lambda y.f}
          {\choice{e'}{r}{()}}{\lambda y.f'}
        }
    \and
    \inferrule{$z$ \text{ fresh} }{
      \smallstep{\choice{()}{r}{()}}{f}{()}{\lambda z.f~z~z}
    }
  \end{mathpar}

  \hrulefill
  \vspace{\baselineskip}
  
  % application
  \begin{minipage}{0.40\textwidth}
  \begin{mathpar}
    \inferrule{ }{
      \smallstep{[t_1~t_2]}{f}{\Big([t_1]~[t_2]\Big)}{f}
    }
    \and
    \inferrule{\smallstep{e_2}{f}{e_2'}{f'}}{
      \smallstep{\Big(e_1~e_2\Big)}{f}
                {\Big(e_1~e_2'\Big)}{f'}
    }
    \and
    \inferrule{\smallstep{e}{f}{e'}{f'}}{
      \smallstep{\Big(e~v\Big)}{f}{\Big(e'~v\Big)}{f'}
    }
    \and
    \inferrule{ }{
      \smallstep{\Big(\lambda x.t_1~v_2\Big)}{f}
                {\Big[[\subst{x}{v_2}]t_1\Big]}{f}
    }
    \and
    \inferrule{ }{
      \smallstep{[\lambda x.t]}{f}{\lambda x.t}{f}
    }
  \end{mathpar}
  \end{minipage}
  \hfill
  \vline
  \hfill
  % iteration
  \begin{minipage}{0.50\textwidth}
  \begin{mathpar}
    \inferrule{ }{
      \smallstep{[t^*]}{f}{t^N}{f}
    }
    \and
    \inferrule
        { }
        {\smallstep{t^0}{f}{()}{f}}
    \and
    \inferrule
        {x,y \text{ fresh}, n > 0}
        {\smallstep
          {t^n}{f}
          {[skip]~\&~[t];t^{n-1}}{\lambda y.\lambda x.f~(x\cup y)}
        }
  \end{mathpar}
  \end{minipage}
  
  \vspace{\baselineskip}
  \hrulefill
  
  % various odds and ends
  \begin{mathpar}
    \inferrule{x \text{ fresh}}{
      \smallstep{[f \leftarrow n]}{f}
                {()}
                {\lambda x.f~\{\pi[f \mapsto n]::h~|~\pi::h \in x\}}
    }
    \and
    \inferrule{x \text{ fresh}}{
      \smallstep{[p]}{f}
                {()}{\lambda x.f~\{\pi::h \in x~|~ p(\pi)\}}
    }
    \and
    \inferrule{x \text{ fresh}} {
      \smallstep{[\dup]}{f}
                {()}{\lambda x.f~\{\pi::\pi::h~|~\pi::h \in x\}}
    }
  \end{mathpar}

  \caption{The small-step semantics.}
  \label{fig:small-step}
\end{figure}

\section{Applications}

%------------------------------------------------------------------------------
\subsection{Fault Tolerance}
\begin{verbatim}
send = \src.\dst.(sw <- dst; pt <- src)
recv = \src.\dst.(sw = src; pt = dst)
link = \src.\dst.recv src dst; send src dst)
faillink = \src.\dst.(recv src dst; (send src dst <0.9> drop))
t = faillink 1 2 & link 1 3 & link 2 4 & link 3 4
p = (sw = 1; pt <- 2) & (sw = 2; pt <- 4)
e = sw = 4
(p; t)*; e
\end{verbatim}

Instead of defining \texttt{t} as:
\begin{verbatim}
t = (sw = 1; pt <- 2; ((sw <- 2; pt <- 1) <0.9> drop))
  & (sw = 1; pt <- 3; sw <- 3; pt <- 1)
  & (sw = 2; pt <- 4; sw <- 4; pt <- 2)
  & (sw = 3; pt <- 4; sw <- 4; pt <- 3)
\end{verbatim}

\subsection{Gossip Protocols}
\begin{verbatim}
flip   = \a.\p.(a == 0; p <- 1) & (a == 1; p <- 0)
check  = \a0.\a1.\a2.sw0 = a0; sw1 = a1; sw2 = a2
forward = \a0.\a1.\a2.(pt0 <- a0; pt1 <- a1; flip a2 p2)
                      <> (pt0 <- a0; flip a1 p1; pt2 <- a2)
                      <> (flip a0 p0; pt1 <- a1; pt2 <- a2)
keep = \a0.\a1.\a2.pt0 <- a0; pt1 <- a1; pt2 <- a2)
switch = \a0.\a1.\a2.check a0 a1 a2; (forward a0 a1 a2 & keep a0 a1 a2)
route = \a0.\a1.\a2.pt0 <- a0; pt1 <- a1; pt3 <- a3; 
                    sw0 = a0; sw1 = a1; sw2 = a2
t = switch 0 0 0 & switch 0 0 1 & switch 0 1 0 & switch 0 1 1 & switch 1 0 0
  & switch 1 0 1 & switch 1 1 0 & switch 1 1 1
p = route 0 0 0 & route 0 0 1 & route 0 1 0 & route 0 1 1 & route 1 0 0
  & route 1 0 1 & route 1 1 0 & route 1 1 1

(p; t)*
\end{verbatim}

Instead of, for a single switch (000):
\begin{verbatim}
sw = 000; ((pt <- 001 <> pt <- 010 <> pt <- 100) & pt <- 000)
\end{verbatim}


\section*{TODO}
\begin{enumerate}
\item Add basic Lebesgue integration to preliminaries
\item operational semantics
\item prove continuity for denotational semantics
\item more clearly explain why we want continuity
\item Parallel development to ``Cantor meets Scott'' paper: prove that the
  semantics proposed here is conservative
\item More constructive QBSes
\item Open questions
\end{enumerate}

%==============================================================================
\bibliographystyle{abbrv}
\bibliography{semantics}

\end{document}
