@inproceedings{DBLP:conf/esop/FosterKMR016,
  author    = {Nate Foster and
               Dexter Kozen and
               Konstantinos Mamouras and
               Mark Reitblatt and
               Alexandra Silva},
  title     = {Probabilistic NetKAT},
  booktitle = {Programming Languages and Systems - 25th European Symposium on Programming,
               {ESOP} 2016, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2016, Eindhoven, The Netherlands,
               April 2-8, 2016, Proceedings},
  pages     = {282--309},
  year      = {2016},
  crossref  = {DBLP:conf/esop/2016},
  url       = {https://doi.org/10.1007/978-3-662-49498-1\_12},
  doi       = {10.1007/978-3-662-49498-1\_12},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/FosterKMR016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/VakarKS19,
  author    = {Matthijs V{\'{a}}k{\'{a}}r and
               Ohad Kammar and
               Sam Staton},
  title     = {A domain theory for statistical probabilistic programming},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {36:1--36:29},
  year      = {2019},
  url       = {https://dl.acm.org/citation.cfm?id=3290349},
  timestamp = {Tue, 22 Jan 2019 15:27:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/VakarKS19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SmolkaKKFK017,
  author    = {Steffen Smolka and
               David M. Kahn and
               Praveen Kumar and
               Nate Foster and
               Dexter Kozen and
               Alexandra Silva},
  title     = {Deciding Probabilistic Program Equivalence in NetKAT},
  journal   = {CoRR},
  volume    = {abs/1707.02772},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.02772},
  archivePrefix = {arXiv},
  eprint    = {1707.02772},
  timestamp = {Fri, 26 Apr 2019 11:03:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SmolkaKKFK017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/esop/2016,
  editor    = {Peter Thiemann},
  title     = {Programming Languages and Systems - 25th European Symposium on Programming,
               {ESOP} 2016, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2016, Eindhoven, The Netherlands,
               April 2-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9632},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-49498-1},
  doi       = {10.1007/978-3-662-49498-1},
  isbn      = {978-3-662-49497-4},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/HeunenKSY17,
  author    = {Chris Heunen and
               Ohad Kammar and
               Sam Staton and
               Hongseok Yang},
  title     = {A convenient category for higher-order probability theory},
  booktitle = {{LICS}},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017}
}

@phdthesis{DBLP:phd/ethos/Levy01,
  author    = {Paul Blain Levy},
  title     = {Call-by-push-value},
  school    = {Queen Mary University of London, {UK}},
  year      = {2001}
}

@article{aumann1961borel,
  title={Borel structures for function spaces},
  author={Aumann, Robert J and others},
  journal={Illinois Journal of Mathematics},
  volume={5},
  number={4},
  pages={614--630},
  year={1961},
  publisher={University of Illinois at Urbana-Champaign}
}

@inproceedings{DBLP:conf/popl/SmolkaKFK017,
  author    = {Steffen Smolka and
               Praveen Kumar and
               Nate Foster and
               Dexter Kozen and
               Alexandra Silva},
  title     = {{C}antor meets {S}cott: semantic foundations for probabilistic networks},
  booktitle = {{POPL}},
  pages     = {557--571},
  publisher = {{ACM}},
  year      = {2017}
}

@article{DBLP:journals/jsyml/Tait67,
  author    = {William W. Tait},
  title     = {Intensional Interpretations of Functionals of Finite Type {I}},
  journal   = {J. Symb. Log.},
  volume    = {32},
  number    = {2},
  pages     = {198--212},
  year      = {1967}
}

@article{DBLP:journals/iandc/Moggi91,
  author    = {Eugenio Moggi},
  title     = {Notions of Computation and Monads},
  journal   = {Inf. Comput.},
  volume    = {93},
  number    = {1},
  pages     = {55--92},
  year      = {1991}
}

@inproceedings{DBLP:conf/popl/AndersonFGJKSW14,
  author    = {Carolyn Jane Anderson and
               Nate Foster and
               Arjun Guha and
               Jean{-}Baptiste Jeannin and
               Dexter Kozen and
               Cole Schlesinger and
               David Walker},
  title     = {NetkAT: semantic foundations for networks},
  booktitle = {{POPL}},
  pages     = {113--126},
  publisher = {{ACM}},
  year      = {2014}
}

@inproceedings{DBLP:conf/esop/Staton17,
  author    = {Sam Staton},
  title     = {Commutative Semantics for Probabilistic Programming},
  booktitle = {{ESOP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10201},
  pages     = {855--879},
  publisher = {Springer},
  year      = {2017}
}

@book{DBLP:books/daglib/0005958,
  author    = {Benjamin C. Pierce},
  title     = {Types and programming languages},
  publisher = {{MIT} Press},
  year      = {2002}
}

@article{DBLP:journals/corr/abs-1206-3255,
  author    = {Noah D. Goodman and
               Vikash K. Mansinghka and
               Daniel M. Roy and
               Keith Bonawitz and
               Joshua B. Tenenbaum},
  title     = {Church: a language for generative models},
  journal   = {CoRR},
  volume    = {abs/1206.3255},
  year      = {2012}
}

@inproceedings{DBLP:conf/aistats/WoodMM14,
  author    = {Frank D. Wood and
               Jan{-}Willem van de Meent and
               Vikash Mansinghka},
  title     = {A New Approach to Probabilistic Programming Inference},
  booktitle = {{AISTATS}},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {33},
  pages     = {1024--1032},
  publisher = {JMLR.org},
  year      = {2014}
}

@inproceedings{DBLP:conf/pldi/Cusumano-Towner19,
  author    = {Marco F. Cusumano{-}Towner and
               Feras A. Saad and
               Alexander K. Lew and
               Vikash K. Mansinghka},
  title     = {Gen: a general-purpose probabilistic programming system with programmable
               inference},
  booktitle = {{PLDI}},
  pages     = {221--236},
  publisher = {{ACM}},
  year      = {2019}
}

@article{DBLP:journals/tplp/FierensBRSGTJR15,
  author    = {Daan Fierens and
               Guy Van den Broeck and
               Joris Renkens and
               Dimitar Sht. Shterionov and
               Bernd Gutmann and
               Ingo Thon and
               Gerda Janssens and
               Luc De Raedt},
  title     = {Inference and learning in probabilistic logic programs using weighted
               Boolean formulas},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {3},
  pages     = {358--401},
  year      = {2015}
}

@inproceedings{DBLP:conf/cade/Gacek08,
  author    = {Andrew Gacek},
  title     = {The Abella Interactive Theorem Prover (System Description)},
  booktitle = {{IJCAR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5195},
  pages     = {154--161},
  publisher = {Springer},
  year      = {2008}
}

@article{DBLP:journals/pacmpl/ScibiorKG18,
  author    = {Adam Scibior and
               Ohad Kammar and
               Zoubin Ghahramani},
  title     = {Functional programming for modular Bayesian inference},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{ICFP}},
  pages     = {83:1--83:29},
  year      = {2018}
}

@article{DBLP:journals/lmcs/EhrhardT19,
  author    = {Thomas Ehrhard and
               Christine Tasson},
  title     = {Probabilistic call by push value},
  journal   = {Logical Methods in Computer Science},
  volume    = {15},
  number    = {1},
  year      = {2019}
}

@article{DBLP:journals/corr/abs-1812-11573,
  author    = {Jean Goubault{-}Larrecq},
  title     = {A Probabilistic and Non-Deterministic Call-by-Push-Value Language},
  journal   = {CoRR},
  volume    = {abs/1812.11573},
  year      = {2018}
}

@inproceedings{goubault2019,
  author    = {Jean Goubault{-}Larrecq},
  title     = {A Probabilistic and Non-Deterministic Call-by-Push-Value Language},
  booktitle = {Thirty-Fourth Annual ACM/IEEE Symposium on Logic in Computer Science,
               {LICS} 2019, Vancouver, Canada, June 24–27, 2019, Proceedings},
  pages     = {To appear},
  year      = {2019},
  url       = {https://arxiv.org/pdf/1812.11573.pdf}
}

@inproceedings{DBLP:conf/popl/Goodman13,
  author    = {Noah D. Goodman},
  title     = {The principles and practice of probabilistic programming},
  booktitle = {{POPL}},
  pages     = {399--402},
  publisher = {{ACM}},
  year      = {2013}
}

@mastersthesis{lu2016thesis,
author      = {Lu, Anthony},
title       = {Venture: An extensible platform for probabilistic meta-programming},
year        = {2016},
school      = {Massachusetts Institute of Technology},
url_link    = {https://dspace.mit.edu/handle/1721.1/113160},
}

@inproceedings{ge2018turing,
  title={Turing: A language for flexible probabilistic inference},
  author={Ge, Hong and Xu, Kai and Ghahramani, Zoubin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1682--1690},
  year={2018}
}


@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA~…}
}

@article{de2013phenetic,
  title={PheNetic: network-based interpretation of unstructured gene lists in E. coli},
  author={De Maeyer, Dries and Renkens, Joris and Cloots, Lore and De Raedt, Luc and Marchal, Kathleen},
  journal={Molecular BioSystems},
  volume={9},
  number={7},
  pages={1594--1603},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@inproceedings{Aerts:2016:PLP:3305591.3305620,
 author = {Aerts, Bram and Goedem{\'e}, Toon and Vennekens, Joost},
 title = {A Probabilistic Logic Programming Approach to Automatic Video Montage},
 booktitle = {Proceedings of the Twenty-second European Conference on Artificial Intelligence},
 series = {ECAI'16},
 year = {2016},
 isbn = {978-1-61499-671-2},
 location = {The Hague, The Netherlands},
 pages = {234--242},
 numpages = {9},
 url = {https://doi.org/10.3233/978-1-61499-672-9-234},
 doi = {10.3233/978-1-61499-672-9-234},
 acmid = {3305620},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{foster2013languages,
  title={Languages for software-defined networks},
  author={Foster, Nate and Guha, Arjun and Reitblatt, Mark and Story, Alec and Freedman, Michael J and Katta, Naga Praveen and Monsanto, Christopher and Reich, Joshua and Rexford, Jennifer and Schlesinger, Cole and others},
  journal={IEEE Communications Magazine},
  volume={51},
  number={2},
  pages={128--134},
  year={2013},
  publisher={IEEE}
}

@article{reich2013modular,
  title={Modular {SDN} programming with {P}yretic},
  author={Reich, Joshua and Monsanto, Christopher and Foster, Nate and Rexford, Jennifer and Walker, David},
  journal={Technical Report of USENIX},
  year={2013}
}

@inproceedings{DBLP:conf/icfp/SmolkaEFG15,
  author    = {Steffen Smolka and
               Spiridon Aristides Eliopoulos and
               Nate Foster and
               Arjun Guha},
  title     = {A fast compiler for NetKAT},
  booktitle = {{ICFP}},
  pages     = {328--341},
  publisher = {{ACM}},
  year      = {2015}
}

@inproceedings{DBLP:conf/ppdp/DanvyN01,
  author    = {Olivier Danvy and
               Lasse R. Nielsen},
  title     = {Defunctionalization at Work},
  booktitle = {{PPDP}},
  pages     = {162--174},
  publisher = {{ACM}},
  year      = {2001}
}

@article{DBLP:journals/lisp/Reynolds98a,
  author    = {John C. Reynolds},
  title     = {Definitional Interpreters for Higher-Order Programming Languages},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {11},
  number    = {4},
  pages     = {363--397},
  year      = {1998}
}

@inproceedings{DBLP:conf/kr/KisaBCD14,
  author    = {Doga Kisa and
               Guy Van den Broeck and
               Arthur Choi and
               Adnan Darwiche},
  title     = {Probabilistic Sentential Decision Diagrams},
  booktitle = {{KR}},
  publisher = {{AAAI} Press},
  year      = {2014}
}

@article{saheb1980cpo,
  title={CPO's of measures for nondeterminism},
  author={Saheb-Djahromi, Nasser},
  journal={Theoretical Computer Science},
  volume={12},
  number={1},
  pages={19--37},
  year={1980},
  publisher={Elsevier}
}

@inproceedings{jones1989probabilistic,
  title={A probabilistic powerdomain of evaluations},
  author={Jones, Claire and Plotkin, Gordon D},
  booktitle={[1989] Proceedings. Fourth Annual Symposium on Logic in Computer Science},
  pages={186--195},
  year={1989},
  organization={IEEE}
}

@article{DBLP:journals/entcs/JungT98,
  author    = {Achim Jung and
               Regina Tix},
  title     = {The troublesome probabilistic powerdomain},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {13},
  pages     = {70--91},
  year      = {1998}
}

@inproceedings{DBLP:conf/lics/Goubault-LarrecqV11,
  author    = {Jean Goubault{-}Larrecq and
               Daniele Varacca},
  title     = {Continuous Random Variables},
  booktitle = {{LICS}},
  pages     = {97--106},
  publisher = {{IEEE} Computer Society},
  year      = {2011}
}

@inproceedings{DBLP:conf/lics/BacciFKMPS18,
  author    = {Giorgio Bacci and
               Robert Furber and
               Dexter Kozen and
               Radu Mardare and
               Prakash Panangaden and
               Dana Scott},
  title     = {Boolean-Valued Semantics for the Stochastic {\(\lambda\)}-Calculus},
  booktitle = {{LICS}},
  pages     = {669--678},
  publisher = {{ACM}},
  year      = {2018}
}

@article{DBLP:journals/entcs/BattenfeldSS07,
  author    = {Ingo Battenfeld and
               Matthias Schr{\"{o}}der and
               Alex Simpson},
  title     = {A Convenient Category of Domains},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {172},
  pages     = {69--99},
  year      = {2007}
}

@article{DBLP:journals/iandc/DanosE11,
  author    = {Vincent Danos and
               Thomas Ehrhard},
  title     = {Probabilistic coherence spaces as a model of higher-order probabilistic
               computation},
  journal   = {Inf. Comput.},
  volume    = {209},
  number    = {6},
  pages     = {966--991},
  year      = {2011}
}

